# SymbolsHelper-Confirmed: 4:18.07.90 amd64
libKF5AkonadiContact.so.5 libkf5akonadicontact5 #MINVER#
 (arch=!armel !armhf)_ZN11KIconEngineD0Ev@Base 4:17.12.2
 (arch=!armel !armhf)_ZN11KIconEngineD1Ev@Base 4:17.12.2
 (arch=!armel !armhf)_ZN11KIconEngineD2Ev@Base 4:17.12.2
 _ZN7Akonadi11ContactPart6LookupE@Base 4:17.12.2
 _ZN7Akonadi11ContactPart8StandardE@Base 4:17.12.2
 _ZN7Akonadi13ContactViewer10setContactERKNS_4ItemE@Base 4:17.12.2
 _ZN7Akonadi13ContactViewer10smsClickedERKN9KContacts11PhoneNumberE@Base 4:17.12.2
 _ZN7Akonadi13ContactViewer10updateViewEv@Base 4:17.12.2
 _ZN7Akonadi13ContactViewer10urlClickedERK4QUrl@Base 4:17.12.2
 _ZN7Akonadi13ContactViewer11itemChangedERKNS_4ItemE@Base 4:17.12.2
 _ZN7Akonadi13ContactViewer11itemRemovedEv@Base 4:17.12.2
 _ZN7Akonadi13ContactViewer11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:17.12.2
 _ZN7Akonadi13ContactViewer11qt_metacastEPKc@Base 4:17.12.2
 _ZN7Akonadi13ContactViewer12emailClickedERK7QStringS3_@Base 4:17.12.2
 _ZN7Akonadi13ContactViewer13setRawContactERKN9KContacts9AddresseeE@Base 4:17.12.2
 _ZN7Akonadi13ContactViewer13setShowQRCodeEb@Base 4:17.12.2
 _ZN7Akonadi13ContactViewer14addressClickedERKN9KContacts7AddressE@Base 4:17.12.2
 _ZN7Akonadi13ContactViewer16staticMetaObjectE@Base 4:17.12.2
 _ZN7Akonadi13ContactViewer18phoneNumberClickedERKN9KContacts11PhoneNumberE@Base 4:17.12.2
 _ZN7Akonadi13ContactViewer19setContactFormatterEPNS_24AbstractContactFormatterE@Base 4:17.12.2
 _ZN7Akonadi13ContactViewerC1EP7QWidget@Base 4:17.12.2
 _ZN7Akonadi13ContactViewerC2EP7QWidget@Base 4:17.12.2
 _ZN7Akonadi13ContactViewerD0Ev@Base 4:17.12.2
 _ZN7Akonadi13ContactViewerD1Ev@Base 4:17.12.2
 _ZN7Akonadi13ContactViewerD2Ev@Base 4:17.12.2
 _ZN7Akonadi16ContactSearchJob11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:17.12.2
 _ZN7Akonadi16ContactSearchJob11qt_metacastEPKc@Base 4:17.12.2
 _ZN7Akonadi16ContactSearchJob16staticMetaObjectE@Base 4:17.12.2
 _ZN7Akonadi16ContactSearchJob8setLimitEi@Base 4:17.12.2
 _ZN7Akonadi16ContactSearchJob8setQueryENS0_9CriterionERK7QStringNS0_5MatchE@Base 4:17.12.2
 _ZN7Akonadi16ContactSearchJobC1EP7QObject@Base 4:17.12.2
 _ZN7Akonadi16ContactSearchJobC2EP7QObject@Base 4:17.12.2
 _ZN7Akonadi16ContactSearchJobD0Ev@Base 4:17.12.2
 _ZN7Akonadi16ContactSearchJobD1Ev@Base 4:17.12.2
 _ZN7Akonadi16ContactSearchJobD2Ev@Base 4:17.12.2
 _ZN7Akonadi17ContactsTreeModel10setColumnsERK5QListINS0_6ColumnEE@Base 4:17.12.2
 _ZN7Akonadi17ContactsTreeModel11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:17.12.2
 _ZN7Akonadi17ContactsTreeModel11qt_metacastEPKc@Base 4:17.12.2
 _ZN7Akonadi17ContactsTreeModel16staticMetaObjectE@Base 4:17.12.2
 _ZN7Akonadi17ContactsTreeModelC1EPNS_7MonitorEP7QObject@Base 4:17.12.2
 _ZN7Akonadi17ContactsTreeModelC2EPNS_7MonitorEP7QObject@Base 4:17.12.2
 _ZN7Akonadi17ContactsTreeModelD0Ev@Base 4:17.12.2
 _ZN7Akonadi17ContactsTreeModelD1Ev@Base 4:17.12.2
 _ZN7Akonadi17ContactsTreeModelD2Ev@Base 4:17.12.2
 _ZN7Akonadi18ContactGroupEditor11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:17.12.2
 _ZN7Akonadi18ContactGroupEditor11qt_metacastEPKc@Base 4:17.12.2
 _ZN7Akonadi18ContactGroupEditor16groupNameIsValidEb@Base 4:17.12.2
 _ZN7Akonadi18ContactGroupEditor16loadContactGroupERKNS_4ItemE@Base 4:17.12.2
 _ZN7Akonadi18ContactGroupEditor16saveContactGroupEv@Base 4:17.12.2
 _ZN7Akonadi18ContactGroupEditor16staticMetaObjectE@Base 4:17.12.2
 _ZN7Akonadi18ContactGroupEditor18contactGroupStoredERKNS_4ItemE@Base 4:17.12.2
 _ZN7Akonadi18ContactGroupEditor21setDefaultAddressBookERKNS_10CollectionE@Base 4:17.12.2
 _ZN7Akonadi18ContactGroupEditor23setContactGroupTemplateERKN9KContacts12ContactGroupE@Base 4:17.12.2
 _ZN7Akonadi18ContactGroupEditor5errorERK7QString@Base 4:17.12.2
 _ZN7Akonadi18ContactGroupEditorC1ENS0_4ModeEP7QWidget@Base 4:17.12.2
 _ZN7Akonadi18ContactGroupEditorC2ENS0_4ModeEP7QWidget@Base 4:17.12.2
 _ZN7Akonadi18ContactGroupEditorD0Ev@Base 4:17.12.2
 _ZN7Akonadi18ContactGroupEditorD1Ev@Base 4:17.12.2
 _ZN7Akonadi18ContactGroupEditorD2Ev@Base 4:17.12.2
 _ZN7Akonadi18ContactGroupViewer11itemChangedERKNS_4ItemE@Base 4:17.12.2
 _ZN7Akonadi18ContactGroupViewer11itemRemovedEv@Base 4:17.12.2
 _ZN7Akonadi18ContactGroupViewer11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:17.12.2
 _ZN7Akonadi18ContactGroupViewer11qt_metacastEPKc@Base 4:17.12.2
 _ZN7Akonadi18ContactGroupViewer12emailClickedERK7QStringS3_@Base 4:17.12.2
 _ZN7Akonadi18ContactGroupViewer15setContactGroupERKNS_4ItemE@Base 4:17.12.2
 _ZN7Akonadi18ContactGroupViewer16staticMetaObjectE@Base 4:17.12.2
 _ZN7Akonadi18ContactGroupViewer24setContactGroupFormatterEPNS_29AbstractContactGroupFormatterE@Base 4:17.12.2
 _ZN7Akonadi18ContactGroupViewerC1EP7QWidget@Base 4:17.12.2
 _ZN7Akonadi18ContactGroupViewerC2EP7QWidget@Base 4:17.12.2
 _ZN7Akonadi18ContactGroupViewerD0Ev@Base 4:17.12.2
 _ZN7Akonadi18ContactGroupViewerD1Ev@Base 4:17.12.2
 _ZN7Akonadi18ContactGroupViewerD2Ev@Base 4:17.12.2
 _ZN7Akonadi19ContactEditorDialog10setContactERKNS_4ItemE@Base 4:17.12.2
 _ZN7Akonadi19ContactEditorDialog11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:17.12.2
 _ZN7Akonadi19ContactEditorDialog11qt_metacastEPKc@Base 4:17.12.2
 _ZN7Akonadi19ContactEditorDialog13contactStoredERKNS_4ItemE@Base 4:17.12.2
 _ZN7Akonadi19ContactEditorDialog16staticMetaObjectE@Base 4:17.12.2
 _ZN7Akonadi19ContactEditorDialog21setDefaultAddressBookERKNS_10CollectionE@Base 4:17.12.2
 _ZN7Akonadi19ContactEditorDialog5errorERK7QString@Base 4:17.12.2
 _ZN7Akonadi19ContactEditorDialog6acceptEv@Base 4:17.12.2
 _ZN7Akonadi19ContactEditorDialogC1ENS0_4ModeENS0_11DisplayModeEP7QWidget@Base 4:17.12.2
 _ZN7Akonadi19ContactEditorDialogC1ENS0_4ModeEP7QWidget@Base 4:17.12.2
 _ZN7Akonadi19ContactEditorDialogC1ENS0_4ModeEPN13ContactEditor27AbstractContactEditorWidgetEP7QWidget@Base 4:17.12.2
 _ZN7Akonadi19ContactEditorDialogC2ENS0_4ModeENS0_11DisplayModeEP7QWidget@Base 4:17.12.2
 _ZN7Akonadi19ContactEditorDialogC2ENS0_4ModeEP7QWidget@Base 4:17.12.2
 _ZN7Akonadi19ContactEditorDialogC2ENS0_4ModeEPN13ContactEditor27AbstractContactEditorWidgetEP7QWidget@Base 4:17.12.2
 _ZN7Akonadi19ContactEditorDialogD0Ev@Base 4:17.12.2
 _ZN7Akonadi19ContactEditorDialogD1Ev@Base 4:17.12.2
 _ZN7Akonadi19ContactEditorDialogD2Ev@Base 4:17.12.2
 _ZN7Akonadi19ContactViewerDialog10setContactERKNS_4ItemE@Base 4:17.12.2
 _ZN7Akonadi19ContactViewerDialog11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:17.12.2
 _ZN7Akonadi19ContactViewerDialog11qt_metacastEPKc@Base 4:17.12.2
 _ZN7Akonadi19ContactViewerDialog16staticMetaObjectE@Base 4:17.12.2
 _ZN7Akonadi19ContactViewerDialogC1EP7QWidget@Base 4:17.12.2
 _ZN7Akonadi19ContactViewerDialogC2EP7QWidget@Base 4:17.12.2
 _ZN7Akonadi19ContactViewerDialogD0Ev@Base 4:17.12.2
 _ZN7Akonadi19ContactViewerDialogD1Ev@Base 4:17.12.2
 _ZN7Akonadi19ContactViewerDialogD2Ev@Base 4:17.12.2
 _ZN7Akonadi20AkonadiContactEditor11loadContactERKNS_4ItemE@Base 4:17.12.2
 _ZN7Akonadi20AkonadiContactEditor11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:17.12.2
 _ZN7Akonadi20AkonadiContactEditor11qt_metacastEPKc@Base 4:17.12.2
 _ZN7Akonadi20AkonadiContactEditor13contactStoredERKNS_4ItemE@Base 4:17.12.2
 _ZN7Akonadi20AkonadiContactEditor16staticMetaObjectE@Base 4:17.12.2
 _ZN7Akonadi20AkonadiContactEditor18setContactTemplateERKN9KContacts9AddresseeE@Base 4:17.12.2
 _ZN7Akonadi20AkonadiContactEditor21setDefaultAddressBookERKNS_10CollectionE@Base 4:17.12.2
 _ZN7Akonadi20AkonadiContactEditor24saveContactInAddressBookEv@Base 4:17.12.2
 _ZN7Akonadi20AkonadiContactEditor5errorERK7QString@Base 4:17.12.2
 _ZN7Akonadi20AkonadiContactEditor7contactEv@Base 4:17.12.2
 _ZN7Akonadi20AkonadiContactEditor8finishedEv@Base 4:17.12.2
 _ZN7Akonadi20AkonadiContactEditorC1ENS0_4ModeENS0_11DisplayModeEP7QWidget@Base 4:17.12.2
 _ZN7Akonadi20AkonadiContactEditorC1ENS0_4ModeEP7QWidget@Base 4:17.12.2
 _ZN7Akonadi20AkonadiContactEditorC1ENS0_4ModeEPN13ContactEditor27AbstractContactEditorWidgetEP7QWidget@Base 4:17.12.2
 _ZN7Akonadi20AkonadiContactEditorC2ENS0_4ModeENS0_11DisplayModeEP7QWidget@Base 4:17.12.2
 _ZN7Akonadi20AkonadiContactEditorC2ENS0_4ModeEP7QWidget@Base 4:17.12.2
 _ZN7Akonadi20AkonadiContactEditorC2ENS0_4ModeEPN13ContactEditor27AbstractContactEditorWidgetEP7QWidget@Base 4:17.12.2
 _ZN7Akonadi20AkonadiContactEditorD0Ev@Base 4:17.12.2
 _ZN7Akonadi20AkonadiContactEditorD1Ev@Base 4:17.12.2
 _ZN7Akonadi20AkonadiContactEditorD2Ev@Base 4:17.12.2
 _ZN7Akonadi21ContactDefaultActions11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:17.12.2
 _ZN7Akonadi21ContactDefaultActions11qt_metacastEPKc@Base 4:17.12.2
 _ZN7Akonadi21ContactDefaultActions11showAddressERKN9KContacts7AddressE@Base 4:17.12.2
 _ZN7Akonadi21ContactDefaultActions13connectToViewEP7QObject@Base 4:17.12.2
 _ZN7Akonadi21ContactDefaultActions15dialPhoneNumberERKN9KContacts11PhoneNumberE@Base 4:17.12.2
 _ZN7Akonadi21ContactDefaultActions16staticMetaObjectE@Base 4:17.12.2
 _ZN7Akonadi21ContactDefaultActions7sendSmsERKN9KContacts11PhoneNumberE@Base 4:17.12.2
 _ZN7Akonadi21ContactDefaultActions7showUrlERK4QUrl@Base 4:17.12.2
 _ZN7Akonadi21ContactDefaultActions9sendEmailERK7QStringS3_@Base 4:17.12.2
 _ZN7Akonadi21ContactDefaultActionsC1EP7QObject@Base 4:17.12.2
 _ZN7Akonadi21ContactDefaultActionsC2EP7QObject@Base 4:17.12.2
 _ZN7Akonadi21ContactDefaultActionsD0Ev@Base 4:17.12.2
 _ZN7Akonadi21ContactDefaultActionsD1Ev@Base 4:17.12.2
 _ZN7Akonadi21ContactDefaultActionsD2Ev@Base 4:17.12.2
 _ZN7Akonadi21ContactGroupExpandJob11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:17.12.2
 _ZN7Akonadi21ContactGroupExpandJob11qt_metacastEPKc@Base 4:17.12.2
 _ZN7Akonadi21ContactGroupExpandJob16staticMetaObjectE@Base 4:17.12.2
 _ZN7Akonadi21ContactGroupExpandJob5startEv@Base 4:17.12.2
 _ZN7Akonadi21ContactGroupExpandJobC1ERK7QStringP7QObject@Base 4:17.12.2
 _ZN7Akonadi21ContactGroupExpandJobC1ERKN9KContacts12ContactGroupEP7QObject@Base 4:17.12.2
 _ZN7Akonadi21ContactGroupExpandJobC2ERK7QStringP7QObject@Base 4:17.12.2
 _ZN7Akonadi21ContactGroupExpandJobC2ERKN9KContacts12ContactGroupEP7QObject@Base 4:17.12.2
 _ZN7Akonadi21ContactGroupExpandJobD0Ev@Base 4:17.12.2
 _ZN7Akonadi21ContactGroupExpandJobD1Ev@Base 4:17.12.2
 _ZN7Akonadi21ContactGroupExpandJobD2Ev@Base 4:17.12.2
 _ZN7Akonadi21ContactGroupSearchJob11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:17.12.2
 _ZN7Akonadi21ContactGroupSearchJob11qt_metacastEPKc@Base 4:17.12.2
 _ZN7Akonadi21ContactGroupSearchJob16staticMetaObjectE@Base 4:17.12.2
 _ZN7Akonadi21ContactGroupSearchJob8setLimitEi@Base 4:17.12.2
 _ZN7Akonadi21ContactGroupSearchJob8setQueryENS0_9CriterionERK7QString@Base 4:17.12.2
 _ZN7Akonadi21ContactGroupSearchJob8setQueryENS0_9CriterionERK7QStringNS0_5MatchE@Base 4:17.12.2
 _ZN7Akonadi21ContactGroupSearchJobC1EP7QObject@Base 4:17.12.2
 _ZN7Akonadi21ContactGroupSearchJobC2EP7QObject@Base 4:17.12.2
 _ZN7Akonadi21ContactGroupSearchJobD0Ev@Base 4:17.12.2
 _ZN7Akonadi21ContactGroupSearchJobD1Ev@Base 4:17.12.2
 _ZN7Akonadi21ContactGroupSearchJobD2Ev@Base 4:17.12.2
 _ZN7Akonadi21EmailAddressRequester11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:17.12.2
 _ZN7Akonadi21EmailAddressRequester11qt_metacastEPKc@Base 4:17.12.2
 _ZN7Akonadi21EmailAddressRequester11textChangedEv@Base 4:17.12.2
 _ZN7Akonadi21EmailAddressRequester16staticMetaObjectE@Base 4:17.12.2
 _ZN7Akonadi21EmailAddressRequester5clearEv@Base 4:17.12.2
 _ZN7Akonadi21EmailAddressRequester7setTextERK7QString@Base 4:17.12.2
 _ZN7Akonadi21EmailAddressRequesterC1EP7QWidget@Base 4:17.12.2
 _ZN7Akonadi21EmailAddressRequesterC2EP7QWidget@Base 4:17.12.2
 _ZN7Akonadi21EmailAddressRequesterD0Ev@Base 4:17.12.2
 _ZN7Akonadi21EmailAddressRequesterD1Ev@Base 4:17.12.2
 _ZN7Akonadi21EmailAddressRequesterD2Ev@Base 4:17.12.2
 _ZN7Akonadi21EmailAddressSelectionC1ERKS0_@Base 4:17.12.2
 _ZN7Akonadi21EmailAddressSelectionC1Ev@Base 4:17.12.2
 _ZN7Akonadi21EmailAddressSelectionC2ERKS0_@Base 4:17.12.2
 _ZN7Akonadi21EmailAddressSelectionC2Ev@Base 4:17.12.2
 _ZN7Akonadi21EmailAddressSelectionD1Ev@Base 4:17.12.2
 _ZN7Akonadi21EmailAddressSelectionD2Ev@Base 4:17.12.2
 _ZN7Akonadi21EmailAddressSelectionaSERKS0_@Base 4:17.12.2
 _ZN7Akonadi23SelectAddressBookDialog11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:17.12.2
 _ZN7Akonadi23SelectAddressBookDialog11qt_metacastEPKc@Base 4:17.12.2
 _ZN7Akonadi23SelectAddressBookDialog16staticMetaObjectE@Base 4:17.12.2
 _ZN7Akonadi23SelectAddressBookDialogC1EP7QWidget@Base 4:17.12.2
 _ZN7Akonadi23SelectAddressBookDialogC2EP7QWidget@Base 4:17.12.2
 _ZN7Akonadi23SelectAddressBookDialogD0Ev@Base 4:17.12.2
 _ZN7Akonadi23SelectAddressBookDialogD1Ev@Base 4:17.12.2
 _ZN7Akonadi23SelectAddressBookDialogD2Ev@Base 4:17.12.2
 _ZN7Akonadi24AbstractContactFormatter10setContactERKN9KContacts9AddresseeE@Base 4:17.12.2
 _ZN7Akonadi24AbstractContactFormatter26setCustomFieldDescriptionsERK7QVectorI4QMapI7QString8QVariantEE@Base 4:17.12.2
 _ZN7Akonadi24AbstractContactFormatter7setItemERKNS_4ItemE@Base 4:17.12.2
 _ZN7Akonadi24AbstractContactFormatterC1Ev@Base 4:17.12.2
 _ZN7Akonadi24AbstractContactFormatterC2Ev@Base 4:17.12.2
 _ZN7Akonadi24AbstractContactFormatterD0Ev@Base 4:17.12.2
 _ZN7Akonadi24AbstractContactFormatterD1Ev@Base 4:17.12.2
 _ZN7Akonadi24AbstractContactFormatterD2Ev@Base 4:17.12.2
 _ZN7Akonadi24ContactGroupEditorDialog11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:17.12.2
 _ZN7Akonadi24ContactGroupEditorDialog11qt_metacastEPKc@Base 4:17.12.2
 _ZN7Akonadi24ContactGroupEditorDialog12slotAcceptedEv@Base 4:17.12.2
 _ZN7Akonadi24ContactGroupEditorDialog15setContactGroupERKNS_4ItemE@Base 4:17.12.2
 _ZN7Akonadi24ContactGroupEditorDialog16staticMetaObjectE@Base 4:17.12.2
 _ZN7Akonadi24ContactGroupEditorDialog18contactGroupStoredERKNS_4ItemE@Base 4:17.12.2
 _ZN7Akonadi24ContactGroupEditorDialog21setDefaultAddressBookERKNS_10CollectionE@Base 4:17.12.2
 _ZN7Akonadi24ContactGroupEditorDialogC1ENS0_4ModeEP7QWidget@Base 4:17.12.2
 _ZN7Akonadi24ContactGroupEditorDialogC2ENS0_4ModeEP7QWidget@Base 4:17.12.2
 _ZN7Akonadi24ContactGroupEditorDialogD0Ev@Base 4:17.12.2
 _ZN7Akonadi24ContactGroupEditorDialogD1Ev@Base 4:17.12.2
 _ZN7Akonadi24ContactGroupEditorDialogD2Ev@Base 4:17.12.2
 _ZN7Akonadi24ContactGroupViewerDialog11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:17.12.2
 _ZN7Akonadi24ContactGroupViewerDialog11qt_metacastEPKc@Base 4:17.12.2
 _ZN7Akonadi24ContactGroupViewerDialog15setContactGroupERKNS_4ItemE@Base 4:17.12.2
 _ZN7Akonadi24ContactGroupViewerDialog16staticMetaObjectE@Base 4:17.12.2
 _ZN7Akonadi24ContactGroupViewerDialogC1EP7QWidget@Base 4:17.12.2
 _ZN7Akonadi24ContactGroupViewerDialogC2EP7QWidget@Base 4:17.12.2
 _ZN7Akonadi24ContactGroupViewerDialogD0Ev@Base 4:17.12.2
 _ZN7Akonadi24ContactGroupViewerDialogD1Ev@Base 4:17.12.2
 _ZN7Akonadi24ContactGroupViewerDialogD2Ev@Base 4:17.12.2
 _ZN7Akonadi24ContactMetaDataAttribute11deserializeERK10QByteArray@Base 4:17.12.2
 _ZN7Akonadi24ContactMetaDataAttribute11setMetaDataERK4QMapI7QString8QVariantE@Base 4:17.12.2
 _ZN7Akonadi24ContactMetaDataAttributeC1Ev@Base 4:17.12.2
 _ZN7Akonadi24ContactMetaDataAttributeC2Ev@Base 4:17.12.2
 _ZN7Akonadi24ContactMetaDataAttributeD0Ev@Base 4:17.12.2
 _ZN7Akonadi24ContactMetaDataAttributeD1Ev@Base 4:17.12.2
 _ZN7Akonadi24ContactMetaDataAttributeD2Ev@Base 4:17.12.2
 _ZN7Akonadi24ContactsFilterProxyModel11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:17.12.2
 _ZN7Akonadi24ContactsFilterProxyModel11qt_metacastEPKc@Base 4:17.12.2
 _ZN7Akonadi24ContactsFilterProxyModel14setFilterFlagsE6QFlagsINS0_10FilterFlagEE@Base 4:17.12.2
 _ZN7Akonadi24ContactsFilterProxyModel15setFilterStringERK7QString@Base 4:17.12.2
 _ZN7Akonadi24ContactsFilterProxyModel16staticMetaObjectE@Base 4:17.12.2
 _ZN7Akonadi24ContactsFilterProxyModel25setMatchFilterContactFlagENS0_22MatchFilterContactFlagE@Base 4:18.07.90
 _ZN7Akonadi24ContactsFilterProxyModel28setExcludeVirtualCollectionsEb@Base 4:17.12.2
 _ZN7Akonadi24ContactsFilterProxyModelC1EP7QObject@Base 4:17.12.2
 _ZN7Akonadi24ContactsFilterProxyModelC2EP7QObject@Base 4:17.12.2
 _ZN7Akonadi24ContactsFilterProxyModelD0Ev@Base 4:17.12.2
 _ZN7Akonadi24ContactsFilterProxyModelD1Ev@Base 4:17.12.2
 _ZN7Akonadi24ContactsFilterProxyModelD2Ev@Base 4:17.12.2
 _ZN7Akonadi24StandardContactFormatter16setDisplayQRCodeEb@Base 4:17.12.2
 _ZN7Akonadi24StandardContactFormatterC1Ev@Base 4:17.12.2
 _ZN7Akonadi24StandardContactFormatterC2Ev@Base 4:17.12.2
 _ZN7Akonadi24StandardContactFormatterD0Ev@Base 4:17.12.2
 _ZN7Akonadi24StandardContactFormatterD1Ev@Base 4:17.12.2
 _ZN7Akonadi24StandardContactFormatterD2Ev@Base 4:17.12.2
 _ZN7Akonadi26EmailAddressSelectionModel11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:17.12.2
 _ZN7Akonadi26EmailAddressSelectionModel11qt_metacastEPKc@Base 4:17.12.2
 _ZN7Akonadi26EmailAddressSelectionModel16staticMetaObjectE@Base 4:17.12.2
 _ZN7Akonadi26EmailAddressSelectionModelC1EP7QObject@Base 4:17.12.2
 _ZN7Akonadi26EmailAddressSelectionModelC2EP7QObject@Base 4:17.12.2
 _ZN7Akonadi26EmailAddressSelectionModelD0Ev@Base 4:17.12.2
 _ZN7Akonadi26EmailAddressSelectionModelD1Ev@Base 4:17.12.2
 _ZN7Akonadi26EmailAddressSelectionModelD2Ev@Base 4:17.12.2
 _ZN7Akonadi27EmailAddressSelectionDialog11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:17.12.2
 _ZN7Akonadi27EmailAddressSelectionDialog11qt_metacastEPKc@Base 4:17.12.2
 _ZN7Akonadi27EmailAddressSelectionDialog16staticMetaObjectE@Base 4:17.12.2
 _ZN7Akonadi27EmailAddressSelectionDialogC1EP18QAbstractItemModelP7QWidget@Base 4:17.12.2
 _ZN7Akonadi27EmailAddressSelectionDialogC1EP7QWidget@Base 4:17.12.2
 _ZN7Akonadi27EmailAddressSelectionDialogC2EP18QAbstractItemModelP7QWidget@Base 4:17.12.2
 _ZN7Akonadi27EmailAddressSelectionDialogC2EP7QWidget@Base 4:17.12.2
 _ZN7Akonadi27EmailAddressSelectionDialogD0Ev@Base 4:17.12.2
 _ZN7Akonadi27EmailAddressSelectionDialogD1Ev@Base 4:17.12.2
 _ZN7Akonadi27EmailAddressSelectionDialogD2Ev@Base 4:17.12.2
 _ZN7Akonadi27EmailAddressSelectionWidget11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:17.12.2
 _ZN7Akonadi27EmailAddressSelectionWidget11qt_metacastEPKc@Base 4:17.12.2
 _ZN7Akonadi27EmailAddressSelectionWidget13doubleClickedEv@Base 4:17.12.2
 _ZN7Akonadi27EmailAddressSelectionWidget16staticMetaObjectE@Base 4:17.12.2
 _ZN7Akonadi27EmailAddressSelectionWidgetC1EP18QAbstractItemModelP7QWidget@Base 4:17.12.2
 _ZN7Akonadi27EmailAddressSelectionWidgetC1EP7QWidget@Base 4:17.12.2
 _ZN7Akonadi27EmailAddressSelectionWidgetC1EbP18QAbstractItemModelP7QWidget@Base 4:17.12.2
 _ZN7Akonadi27EmailAddressSelectionWidgetC2EP18QAbstractItemModelP7QWidget@Base 4:17.12.2
 _ZN7Akonadi27EmailAddressSelectionWidgetC2EP7QWidget@Base 4:17.12.2
 _ZN7Akonadi27EmailAddressSelectionWidgetC2EbP18QAbstractItemModelP7QWidget@Base 4:17.12.2
 _ZN7Akonadi27EmailAddressSelectionWidgetD0Ev@Base 4:17.12.2
 _ZN7Akonadi27EmailAddressSelectionWidgetD1Ev@Base 4:17.12.2
 _ZN7Akonadi27EmailAddressSelectionWidgetD2Ev@Base 4:17.12.2
 _ZN7Akonadi28StandardContactActionManager11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:17.12.2
 _ZN7Akonadi28StandardContactActionManager11qt_metacastEPKc@Base 4:17.12.2
 _ZN7Akonadi28StandardContactActionManager12createActionENS0_4TypeE@Base 4:17.12.2
 _ZN7Akonadi28StandardContactActionManager12createActionENS_21StandardActionManager4TypeE@Base 4:17.12.2
 _ZN7Akonadi28StandardContactActionManager13setActionTextENS_21StandardActionManager4TypeERK16KLocalizedString@Base 4:17.12.2
 _ZN7Akonadi28StandardContactActionManager15interceptActionENS0_4TypeEb@Base 4:17.12.2
 _ZN7Akonadi28StandardContactActionManager15interceptActionENS_21StandardActionManager4TypeEb@Base 4:17.12.2
 _ZN7Akonadi28StandardContactActionManager16createAllActionsEv@Base 4:17.12.2
 _ZN7Akonadi28StandardContactActionManager16staticMetaObjectE@Base 4:17.12.2
 _ZN7Akonadi28StandardContactActionManager18actionStateUpdatedEv@Base 4:17.12.2
 _ZN7Akonadi28StandardContactActionManager21setItemSelectionModelEP19QItemSelectionModel@Base 4:17.12.2
 _ZN7Akonadi28StandardContactActionManager27setCollectionSelectionModelEP19QItemSelectionModel@Base 4:17.12.2
 _ZN7Akonadi28StandardContactActionManager32setCollectionPropertiesPageNamesERK11QStringList@Base 4:17.12.2
 _ZN7Akonadi28StandardContactActionManagerC1EP17KActionCollectionP7QWidget@Base 4:17.12.2
 _ZN7Akonadi28StandardContactActionManagerC2EP17KActionCollectionP7QWidget@Base 4:17.12.2
 _ZN7Akonadi28StandardContactActionManagerD0Ev@Base 4:17.12.2
 _ZN7Akonadi28StandardContactActionManagerD1Ev@Base 4:17.12.2
 _ZN7Akonadi28StandardContactActionManagerD2Ev@Base 4:17.12.2
 _ZN7Akonadi29AbstractContactGroupFormatter15setContactGroupERKN9KContacts12ContactGroupE@Base 4:17.12.2
 _ZN7Akonadi29AbstractContactGroupFormatter19setAdditionalFieldsERK7QVectorI4QMapI7QString8QVariantEE@Base 4:17.12.2
 _ZN7Akonadi29AbstractContactGroupFormatter7setItemERKNS_4ItemE@Base 4:17.12.2
 _ZN7Akonadi29AbstractContactGroupFormatterC1Ev@Base 4:17.12.2
 _ZN7Akonadi29AbstractContactGroupFormatterC2Ev@Base 4:17.12.2
 _ZN7Akonadi29AbstractContactGroupFormatterD0Ev@Base 4:17.12.2
 _ZN7Akonadi29AbstractContactGroupFormatterD1Ev@Base 4:17.12.2
 _ZN7Akonadi29AbstractContactGroupFormatterD2Ev@Base 4:17.12.2
 _ZN7Akonadi29StandardContactGroupFormatterC1Ev@Base 4:17.12.2
 _ZN7Akonadi29StandardContactGroupFormatterC2Ev@Base 4:17.12.2
 _ZN7Akonadi29StandardContactGroupFormatterD0Ev@Base 4:17.12.2
 _ZN7Akonadi29StandardContactGroupFormatterD1Ev@Base 4:17.12.2
 _ZN7Akonadi29StandardContactGroupFormatterD2Ev@Base 4:17.12.2
 (optional=templinst)_ZN7Akonadi4Item14setPayloadImplIN9KContacts12ContactGroupEEENSt9enable_ifIXntsrNS_8Internal12PayloadTraitIT_EE13isPolymorphicEvE4typeERKS7_@Base 4:17.12.2
 (optional=templinst)_ZN7Akonadi4Item14setPayloadImplIN9KContacts9AddresseeEEENSt9enable_ifIXntsrNS_8Internal12PayloadTraitIT_EE13isPolymorphicEvE4typeERKS7_@Base 4:17.12.2
 (optional=templinst)_ZNK12KConfigGroup9readEntryI5QSizeEET_PKcRKS2_@Base 4:17.12.2
 (optional=templinst|arch=!amd64 !arm64)_ZNK12KConfigGroup9readEntryIbEET_PKcRKS1_@Base 4:17.12.2
 _ZNK7Akonadi13ContactViewer10metaObjectEv@Base 4:17.12.2
 _ZNK7Akonadi13ContactViewer10rawContactEv@Base 4:17.12.2
 _ZNK7Akonadi13ContactViewer10showQRCodeEv@Base 4:17.12.2
 _ZNK7Akonadi13ContactViewer7contactEv@Base 4:17.12.2
 _ZNK7Akonadi16ContactSearchJob10metaObjectEv@Base 4:17.12.2
 _ZNK7Akonadi16ContactSearchJob8contactsEv@Base 4:17.12.2
 _ZNK7Akonadi17ContactsTreeModel10entityDataERKNS_10CollectionEii@Base 4:17.12.2
 _ZNK7Akonadi17ContactsTreeModel10entityDataERKNS_4ItemEii@Base 4:17.12.2
 _ZNK7Akonadi17ContactsTreeModel10metaObjectEv@Base 4:17.12.2
 _ZNK7Akonadi17ContactsTreeModel16entityHeaderDataEiN2Qt11OrientationEiNS_15EntityTreeModel11HeaderGroupE@Base 4:17.12.2
 _ZNK7Akonadi17ContactsTreeModel17entityColumnCountENS_15EntityTreeModel11HeaderGroupE@Base 4:17.12.2
 _ZNK7Akonadi17ContactsTreeModel7columnsEv@Base 4:17.12.2
 _ZNK7Akonadi18ContactGroupEditor10metaObjectEv@Base 4:17.12.2
 _ZNK7Akonadi18ContactGroupViewer10metaObjectEv@Base 4:17.12.2
 _ZNK7Akonadi18ContactGroupViewer12contactGroupEv@Base 4:17.12.2
 _ZNK7Akonadi19ContactEditorDialog10metaObjectEv@Base 4:17.12.2
 _ZNK7Akonadi19ContactEditorDialog6editorEv@Base 4:17.12.2
 _ZNK7Akonadi19ContactViewerDialog10metaObjectEv@Base 4:17.12.2
 _ZNK7Akonadi19ContactViewerDialog6viewerEv@Base 4:17.12.2
 _ZNK7Akonadi19ContactViewerDialog7contactEv@Base 4:17.12.2
 _ZNK7Akonadi20AkonadiContactEditor10metaObjectEv@Base 4:17.12.2
 _ZNK7Akonadi21ContactDefaultActions10metaObjectEv@Base 4:17.12.2
 _ZNK7Akonadi21ContactGroupExpandJob10metaObjectEv@Base 4:17.12.2
 _ZNK7Akonadi21ContactGroupExpandJob8contactsEv@Base 4:17.12.2
 _ZNK7Akonadi21ContactGroupSearchJob10metaObjectEv@Base 4:17.12.2
 _ZNK7Akonadi21ContactGroupSearchJob13contactGroupsEv@Base 4:17.12.2
 _ZNK7Akonadi21EmailAddressRequester10metaObjectEv@Base 4:17.12.2
 _ZNK7Akonadi21EmailAddressRequester4textEv@Base 4:17.12.2
 _ZNK7Akonadi21EmailAddressRequester8lineEditEv@Base 4:17.12.2
 _ZNK7Akonadi21EmailAddressSelection11quotedEmailEv@Base 4:17.12.2
 _ZNK7Akonadi21EmailAddressSelection4itemEv@Base 4:17.12.2
 _ZNK7Akonadi21EmailAddressSelection4nameEv@Base 4:17.12.2
 _ZNK7Akonadi21EmailAddressSelection5emailEv@Base 4:17.12.2
 _ZNK7Akonadi21EmailAddressSelection7isValidEv@Base 4:17.12.2
 _ZNK7Akonadi23SelectAddressBookDialog10metaObjectEv@Base 4:17.12.2
 _ZNK7Akonadi24AbstractContactFormatter23customFieldDescriptionsEv@Base 4:17.12.2
 _ZNK7Akonadi24AbstractContactFormatter4itemEv@Base 4:17.12.2
 _ZNK7Akonadi24AbstractContactFormatter7contactEv@Base 4:17.12.2
 _ZNK7Akonadi24ContactGroupEditorDialog10metaObjectEv@Base 4:17.12.2
 _ZNK7Akonadi24ContactGroupEditorDialog6editorEv@Base 4:17.12.2
 _ZNK7Akonadi24ContactGroupViewerDialog10metaObjectEv@Base 4:17.12.2
 _ZNK7Akonadi24ContactGroupViewerDialog12contactGroupEv@Base 4:17.12.2
 _ZNK7Akonadi24ContactGroupViewerDialog6viewerEv@Base 4:17.12.2
 _ZNK7Akonadi24ContactMetaDataAttribute10serializedEv@Base 4:17.12.2
 _ZNK7Akonadi24ContactMetaDataAttribute4typeEv@Base 4:17.12.2
 _ZNK7Akonadi24ContactMetaDataAttribute5cloneEv@Base 4:17.12.2
 _ZNK7Akonadi24ContactMetaDataAttribute8metaDataEv@Base 4:17.12.2
 _ZNK7Akonadi24ContactsFilterProxyModel10metaObjectEv@Base 4:17.12.2
 _ZNK7Akonadi24ContactsFilterProxyModel16filterAcceptsRowEiRK11QModelIndex@Base 4:17.12.2
 _ZNK7Akonadi24ContactsFilterProxyModel5flagsERK11QModelIndex@Base 4:17.12.2
 _ZNK7Akonadi24ContactsFilterProxyModel8lessThanERK11QModelIndexS3_@Base 4:17.12.2
 _ZNK7Akonadi24StandardContactFormatter13displayQRCodeEv@Base 4:17.12.2
 _ZNK7Akonadi24StandardContactFormatter6toHtmlENS_24AbstractContactFormatter8HtmlFormE@Base 4:17.12.2
 _ZNK7Akonadi26EmailAddressSelectionModel10metaObjectEv@Base 4:17.12.2
 _ZNK7Akonadi26EmailAddressSelectionModel5modelEv@Base 4:17.12.2
 _ZNK7Akonadi27EmailAddressSelectionDialog10metaObjectEv@Base 4:17.12.2
 _ZNK7Akonadi27EmailAddressSelectionDialog17selectedAddressesEv@Base 4:17.12.2
 _ZNK7Akonadi27EmailAddressSelectionDialog4viewEv@Base 4:17.12.2
 _ZNK7Akonadi27EmailAddressSelectionWidget10metaObjectEv@Base 4:17.12.2
 _ZNK7Akonadi27EmailAddressSelectionWidget14searchLineEditEv@Base 4:17.12.2
 _ZNK7Akonadi27EmailAddressSelectionWidget17selectedAddressesEv@Base 4:17.12.2
 _ZNK7Akonadi27EmailAddressSelectionWidget4viewEv@Base 4:17.12.2
 _ZNK7Akonadi28StandardContactActionManager10metaObjectEv@Base 4:17.12.2
 _ZNK7Akonadi28StandardContactActionManager13selectedItemsEv@Base 4:17.12.2
 _ZNK7Akonadi28StandardContactActionManager19selectedCollectionsEv@Base 4:17.12.2
 _ZNK7Akonadi28StandardContactActionManager6actionENS0_4TypeE@Base 4:17.12.2
 _ZNK7Akonadi28StandardContactActionManager6actionENS_21StandardActionManager4TypeE@Base 4:17.12.2
 _ZNK7Akonadi29AbstractContactGroupFormatter12contactGroupEv@Base 4:17.12.2
 _ZNK7Akonadi29AbstractContactGroupFormatter16additionalFieldsEv@Base 4:17.12.2
 _ZNK7Akonadi29AbstractContactGroupFormatter4itemEv@Base 4:17.12.2
 _ZNK7Akonadi29StandardContactGroupFormatter6toHtmlENS_29AbstractContactGroupFormatter8HtmlFormE@Base 4:17.12.2
 (optional=templinst)_ZNK7Akonadi4Item10hasPayloadIN9KContacts12ContactGroupEEEbv@Base 4:17.12.2
 (optional=templinst)_ZNK7Akonadi4Item10hasPayloadIN9KContacts9AddresseeEEEbv@Base 4:17.12.2
 (optional=templinst)_ZNK7Akonadi4Item11payloadImplIN9KContacts12ContactGroupEEENSt9enable_ifIXntsrNS_8Internal12PayloadTraitIT_EE13isPolymorphicES7_E4typeEv@Base 4:17.12.2
 (optional=templinst)_ZNK7Akonadi4Item11payloadImplIN9KContacts9AddresseeEEENSt9enable_ifIXntsrNS_8Internal12PayloadTraitIT_EE13isPolymorphicES7_E4typeEv@Base 4:17.12.2
 (optional=templinst)_ZNK7Akonadi4Item14hasPayloadImplIN9KContacts12ContactGroupEEENSt9enable_ifIXntsrNS_8Internal12PayloadTraitIT_EE13isPolymorphicEbE4typeEv@Base 4:17.12.2
 (optional=templinst)_ZNK7Akonadi4Item7payloadIN9KContacts12ContactGroupEEET_v@Base 4:17.12.2
 (optional=templinst)_ZNK7Akonadi4Item7payloadIN9KContacts9AddresseeEEET_v@Base 4:17.12.2
 (arch=!armel !armhf)_ZTI11KIconEngine@Base 4:17.12.2
 _ZTIN7Akonadi13ContactViewerE@Base 4:17.12.2
 _ZTIN7Akonadi16ContactSearchJobE@Base 4:17.12.2
 _ZTIN7Akonadi17ContactsTreeModelE@Base 4:17.12.2
 _ZTIN7Akonadi18ContactGroupEditorE@Base 4:17.12.2
 _ZTIN7Akonadi18ContactGroupViewerE@Base 4:17.12.2
 _ZTIN7Akonadi19ContactEditorDialogE@Base 4:17.12.2
 _ZTIN7Akonadi19ContactViewerDialogE@Base 4:17.12.2
 _ZTIN7Akonadi20AkonadiContactEditorE@Base 4:17.12.2
 _ZTIN7Akonadi21ContactDefaultActionsE@Base 4:17.12.2
 _ZTIN7Akonadi21ContactGroupExpandJobE@Base 4:17.12.2
 _ZTIN7Akonadi21ContactGroupSearchJobE@Base 4:17.12.2
 _ZTIN7Akonadi21EmailAddressRequesterE@Base 4:17.12.2
 _ZTIN7Akonadi23SelectAddressBookDialogE@Base 4:17.12.2
 _ZTIN7Akonadi24AbstractContactFormatterE@Base 4:17.12.2
 _ZTIN7Akonadi24ContactGroupEditorDialogE@Base 4:17.12.2
 _ZTIN7Akonadi24ContactGroupViewerDialogE@Base 4:17.12.2
 _ZTIN7Akonadi24ContactMetaDataAttributeE@Base 4:17.12.2
 _ZTIN7Akonadi24ContactsFilterProxyModelE@Base 4:17.12.2
 _ZTIN7Akonadi24StandardContactFormatterE@Base 4:17.12.2
 _ZTIN7Akonadi26EmailAddressSelectionModelE@Base 4:17.12.2
 _ZTIN7Akonadi27EmailAddressSelectionDialogE@Base 4:17.12.2
 _ZTIN7Akonadi27EmailAddressSelectionWidgetE@Base 4:17.12.2
 _ZTIN7Akonadi28StandardContactActionManagerE@Base 4:17.12.2
 _ZTIN7Akonadi29AbstractContactGroupFormatterE@Base 4:17.12.2
 _ZTIN7Akonadi29StandardContactGroupFormatterE@Base 4:17.12.2
 (arch=!armel !armhf)_ZTS11KIconEngine@Base 4:17.12.2
 _ZTSN7Akonadi13ContactViewerE@Base 4:17.12.2
 _ZTSN7Akonadi16ContactSearchJobE@Base 4:17.12.2
 _ZTSN7Akonadi17ContactsTreeModelE@Base 4:17.12.2
 _ZTSN7Akonadi18ContactGroupEditorE@Base 4:17.12.2
 _ZTSN7Akonadi18ContactGroupViewerE@Base 4:17.12.2
 _ZTSN7Akonadi19ContactEditorDialogE@Base 4:17.12.2
 _ZTSN7Akonadi19ContactViewerDialogE@Base 4:17.12.2
 _ZTSN7Akonadi20AkonadiContactEditorE@Base 4:17.12.2
 _ZTSN7Akonadi21ContactDefaultActionsE@Base 4:17.12.2
 _ZTSN7Akonadi21ContactGroupExpandJobE@Base 4:17.12.2
 _ZTSN7Akonadi21ContactGroupSearchJobE@Base 4:17.12.2
 _ZTSN7Akonadi21EmailAddressRequesterE@Base 4:17.12.2
 _ZTSN7Akonadi23SelectAddressBookDialogE@Base 4:17.12.2
 _ZTSN7Akonadi24AbstractContactFormatterE@Base 4:17.12.2
 _ZTSN7Akonadi24ContactGroupEditorDialogE@Base 4:17.12.2
 _ZTSN7Akonadi24ContactGroupViewerDialogE@Base 4:17.12.2
 _ZTSN7Akonadi24ContactMetaDataAttributeE@Base 4:17.12.2
 _ZTSN7Akonadi24ContactsFilterProxyModelE@Base 4:17.12.2
 _ZTSN7Akonadi24StandardContactFormatterE@Base 4:17.12.2
 _ZTSN7Akonadi26EmailAddressSelectionModelE@Base 4:17.12.2
 _ZTSN7Akonadi27EmailAddressSelectionDialogE@Base 4:17.12.2
 _ZTSN7Akonadi27EmailAddressSelectionWidgetE@Base 4:17.12.2
 _ZTSN7Akonadi28StandardContactActionManagerE@Base 4:17.12.2
 _ZTSN7Akonadi29AbstractContactGroupFormatterE@Base 4:17.12.2
 _ZTSN7Akonadi29StandardContactGroupFormatterE@Base 4:17.12.2
 (arch=!armel !armhf)_ZTV11KIconEngine@Base 4:17.12.2
 _ZTVN7Akonadi13ContactViewerE@Base 4:17.12.2
 _ZTVN7Akonadi16ContactSearchJobE@Base 4:17.12.2
 _ZTVN7Akonadi17ContactsTreeModelE@Base 4:17.12.2
 _ZTVN7Akonadi18ContactGroupEditorE@Base 4:17.12.2
 _ZTVN7Akonadi18ContactGroupViewerE@Base 4:17.12.2
 _ZTVN7Akonadi19ContactEditorDialogE@Base 4:17.12.2
 _ZTVN7Akonadi19ContactViewerDialogE@Base 4:17.12.2
 _ZTVN7Akonadi20AkonadiContactEditorE@Base 4:17.12.2
 _ZTVN7Akonadi21ContactDefaultActionsE@Base 4:17.12.2
 _ZTVN7Akonadi21ContactGroupExpandJobE@Base 4:17.12.2
 _ZTVN7Akonadi21ContactGroupSearchJobE@Base 4:17.12.2
 _ZTVN7Akonadi21EmailAddressRequesterE@Base 4:17.12.2
 _ZTVN7Akonadi23SelectAddressBookDialogE@Base 4:17.12.2
 _ZTVN7Akonadi24AbstractContactFormatterE@Base 4:17.12.2
 _ZTVN7Akonadi24ContactGroupEditorDialogE@Base 4:17.12.2
 _ZTVN7Akonadi24ContactGroupViewerDialogE@Base 4:17.12.2
 _ZTVN7Akonadi24ContactMetaDataAttributeE@Base 4:17.12.2
 _ZTVN7Akonadi24ContactsFilterProxyModelE@Base 4:17.12.2
 _ZTVN7Akonadi24StandardContactFormatterE@Base 4:17.12.2
 _ZTVN7Akonadi26EmailAddressSelectionModelE@Base 4:17.12.2
 _ZTVN7Akonadi27EmailAddressSelectionDialogE@Base 4:17.12.2
 _ZTVN7Akonadi27EmailAddressSelectionWidgetE@Base 4:17.12.2
 _ZTVN7Akonadi28StandardContactActionManagerE@Base 4:17.12.2
 _ZTVN7Akonadi29AbstractContactGroupFormatterE@Base 4:17.12.2
 _ZTVN7Akonadi29StandardContactGroupFormatterE@Base 4:17.12.2
 (c++)"non-virtual thunk to Akonadi::AkonadiContactEditor::~AkonadiContactEditor()@Base" 4:17.12.2
 (c++)"non-virtual thunk to Akonadi::ContactEditorDialog::~ContactEditorDialog()@Base" 4:17.12.2
 (c++)"non-virtual thunk to Akonadi::ContactGroupEditor::~ContactGroupEditor()@Base" 4:17.12.2
 (c++)"non-virtual thunk to Akonadi::ContactGroupEditorDialog::~ContactGroupEditorDialog()@Base" 4:17.12.2
 (c++)"non-virtual thunk to Akonadi::ContactGroupViewer::itemChanged(Akonadi::Item const&)@Base" 4:17.12.2
 (c++)"non-virtual thunk to Akonadi::ContactGroupViewer::itemRemoved()@Base" 4:17.12.2
 (c++)"non-virtual thunk to Akonadi::ContactGroupViewer::~ContactGroupViewer()@Base" 4:17.12.2
 (c++)"non-virtual thunk to Akonadi::ContactGroupViewerDialog::~ContactGroupViewerDialog()@Base" 4:17.12.2
 (c++)"non-virtual thunk to Akonadi::ContactViewer::itemChanged(Akonadi::Item const&)@Base" 4:17.12.2
 (c++)"non-virtual thunk to Akonadi::ContactViewer::itemRemoved()@Base" 4:17.12.2
 (c++)"non-virtual thunk to Akonadi::ContactViewer::~ContactViewer()@Base" 4:17.12.2
 (c++)"non-virtual thunk to Akonadi::ContactViewerDialog::~ContactViewerDialog()@Base" 4:17.12.2
 (c++)"non-virtual thunk to Akonadi::EmailAddressRequester::~EmailAddressRequester()@Base" 4:17.12.2
 (c++)"non-virtual thunk to Akonadi::EmailAddressSelectionDialog::~EmailAddressSelectionDialog()@Base" 4:17.12.2
 (c++)"non-virtual thunk to Akonadi::EmailAddressSelectionWidget::~EmailAddressSelectionWidget()@Base" 4:17.12.2
 (c++)"non-virtual thunk to Akonadi::SelectAddressBookDialog::~SelectAddressBookDialog()@Base" 4:17.12.2
